<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OutBack_DogHouse</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="backgroundImg">
        <div class="center">
            <span class="title">OutBack DogHouse</span>
            <h2> - 회원가입 - </h2>
            <form action="home.html" method="post" class="Form">

                <input type="text" name="newid" id="newid"
                placeholder="아이디" class="input">

                <input type="password" name="pw" id="pw"
                placeholder="비밀번호" class="input">

                <input type="text" name="name" id="name"
                placeholder="이름" class="input">

                <input type="text" name="name" id="name"
                placeholder="강아지 이름" class="input">

                <input type="datetime" name="birthday" id="birthday"
                placeholder="강아지 생년월일" class="input">

                <input type="submit" value="JOIN" class="sumbit">
            </form>
        </div>
    </div>
</body>
</html>